{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PPL9AHC\\SQLE;Database=prueba;User Id=sa;Password=Ximesamy2020.;TrustServerCertificate=True;"
  }
}
